Kalian merasa limit itu sulit?

tenang, kita akan memanfaatkan Python

jadi pertama kita menggunakan module "sympy"

# Single var

lalu import semua yang diperlukan, ada symbols, limit, sin, cos, tan, dan lain-lain

lalu buat symbolsnya, expresi, dan nilai n

dan gunakan limit(expr, x, n) lalu print semuanya

# Arr
tapi jika kalian hendak mengerjakan banyak soal,
kita bisa menggunakan array

buatlah array ekspresi limitnya, dan nilai n

trus buat looping untuk mengakses semua nya,
dan assign result = limit(expr[i], x, n[i])

dan tampilkan apapun yang lakian perlukan

lalu jalankan, dan kalian menadapatkan hasilnya.

opsional :  jika kalian berencana untuk menulis di MS.Word,
            gunakan latex; salin - equantion - paste
            
            karena n di belakang eq tidak benar,
            kita akan menambahkan notasi limitnya di depan

def limnote(expr, n):
    r"""Expr and n must be a pure expr"""
    lat = r"\lim_{x \rightarrow " + str(latex(n)) + r"} " + latex(expr)
    return str(lat)

That's all for today, thank you for watching, and see you next time!
=====================================================================================
from sympy import symbols, sin, tan, cos, limit, pi, oo, latex

def limnote(expr, n):
    r"""Expr and n must be a pure expr"""
    lat = r"\lim_{x \rightarrow " + str(latex(n)) + r"} " + latex(expr)
    return str(lat)
    
def main():
    x = symbols('x')
    expr =  ((x * sin(5*x))/(tan(2*x)**2))
    n = 0
    result = limit(expr, x, n)
    print(f"{expr}, n = {n} = {result}")
    expr = [
        # Dummy supaya index[0] ga diikut sertakan
        (1),

        # No.1
        ((x * sin(5*x))/(tan(2*x)**2)),
        
        # No.2
        ((12*x-4*x**2)/sin(4*x)),
        
        # No.3
        ((cos(7*x) - cos(3*x))) / ((cos(4*x) - 1)),
        
        # No.4
        ((1 - sin(6*x))/(cos(6*x)**2)),
        
        # No. 5
        (x * tan(6*x))/(sin(2*x)**2),
        
        # No.6
        ((5*x**2-10*x)/(sin(5*x))),
    ]
    
    n = [
        None,                   # 0th index
        0, 0, 0, pi/12, 0, 0,   # Actual n value
    ]
    
    for i in range(1, 6):
        result = limit(expr[i], x, n[i])
        # print(f"No.{i} {expr[i]}, n = {n[i]} = {result}")
        # print(f"No.{i}\t {latex(expr[i])}, n = {latex(n[i])} = {latex(result)}")
        print(f"\\text{{No.{i}}}\t {limnote(expr[i], n[i])} = {latex(result)}" + "\\\\")
main()