No 1.\lim_{x\rightarrow0}
	\frac{x \sin{\left(5 x \right)}}{\tan^{2}{\left(2 x \right)}}=\frac{5}{4} = \frac{5}{4}
No 2.\lim_{x\rightarrow0}
	\frac{- 4 x^{2} + 12 x}{\sin{\left(4 x \right)}}=3 = 3
No 3.\lim_{x\rightarrow0}
	\frac{- \cos{\left(3 x \right)} + \cos{\left(7 x \right)}}{\cos{\left(4 x \right)} - 1}=\frac{5}{2} = \frac{5}{2}
No 4.\lim_{x\rightarrow\frac{\pi}{12}}
	\frac{1 - \sin{\left(6 x \right)}}{\cos^{2}{\left(6 x \right)}}=\frac{1}{2} = \frac{1}{2}
No 5.\lim_{x\rightarrow0}
	\frac{x \tan{\left(6 x \right)}}{\sin^{2}{\left(2 x \right)}}=\frac{3}{2} = \frac{3}{2}
No 6.\lim_{x\rightarrow0}
	\frac{5 x^{2} - 10 x}{\sin{\left(5 x \right)}}=-2 = -2
No 7.\lim_{x\rightarrow\frac{\pi}{4}}
	\frac{- \sin^{2}{\left(x \right)} - \sin{\left(2 x \right)} + 3 \cos^{2}{\left(x \right)}}{- 2 \sin^{2}{\left(x \right)} + \sin{\left(x \right)} \cos{\left(x \right)} + \cos^{2}{\left(x \right)}}=\frac{4}{3} = \frac{4}{3}
No 8.\lim_{x\rightarrow0}
	\frac{- \cos{\left(3 x \right)} + \cos{\left(6 x \right)}}{\cos{\left(6 x \right)} - 1}=\frac{3}{4} = \frac{3}{4}
No 9.\lim_{x\rightarrow\infty}
	\frac{\left(1 - x^{2}\right) \left(3 x + 2\right)}{x^{2} \left(x + 5\right) + 3}=-3 = -3
No 10.\lim_{x\rightarrow\infty}
	\frac{\sin{\left(\frac{7}{x} \right)} + \tan{\left(\frac{3}{x} \right)}}{\sin{\left(\frac{8}{x} \right)} - \tan{\left(\frac{3}{x} \right)}}=2 = 2
No 11.\lim_{x\rightarrow\infty}
	- 3 x + \sqrt{9 x^{2} - 12 x + 4} - 1=-3 = -3
No 13.\lim_{x\rightarrow3}
	\frac{\left(6 x^{2} - 54\right) \tan{\left(x^{2} - 6 x + 9 \right)}}{\left(- x^{2} + 3 x\right) \sin^{2}{\left(2 x - 6 \right)}}=-3 = -3
